<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0z!bE4S^^eW|gJqWOLLT">Player</variable><variable type="KIND_SpriteKind" id="-n3jA[thXKov?5a96EUW">Projectile</variable><variable type="KIND_SpriteKind" id="sL_.q~+~Dse$[7Ftv@Q3">Food</variable><variable type="KIND_SpriteKind" id="cyM#7e?AfP;k_14~#Y5p">Enemy</variable><variable id="CL[L@x/8l{w0y!g-$x=7">bogey</variable><variable id="1+[^jb/#I7pCEq*1m#I^">fish</variable><variable id="~rxcSDyP.cN.D6_-U5:b">projectile</variable></variables><block type="pxt-on-start" id="Ye/=f)N`}I#N^|D)M|hj" x="-540" y="-20"><statement name="HANDLER"><block type="hudSetLife" id="GvBmIPdD;15h.lD)gl|."><value name="value"><shadow type="math_number" id="-Bn=5G[1=1{kBU8D3nb!"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="!^a,7pcNHLhQo#{wIoEI"><field name="VAR" id="1+[^jb/#I7pCEq*1m#I^">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*SY__(;im5qrk1R-{P0#"><value name="img"><shadow type="screen_image_picker" id="F*jlH{sVgqv,f??#AC^."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
. . . c c d 4 4 4 4 c c . . . . 
c c . c 1 4 4 4 4 4 d 4 c . . . 
c 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
c 4 c 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 f 1 4 4 4 c c 1 4 f 4 4 4 f 
f 4 f d 4 4 f 4 4 1 4 4 4 4 4 f 
f f f f d 4 f 4 c 1 4 4 4 4 f . 
. . c f c 4 f f 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F*jlH{sVgqv,f??#AC^."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G{N[4$6=C@H3j!08.E`Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kPs(Wo_DOWka/v:d.96P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LKavXW[A?d{+X+ldTW!t"><field name="VAR" id="1+[^jb/#I7pCEq*1m#I^">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yx{]k?~0S:}Hw!L7,MiL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g+^5MzKKa%A_Ksr~_Y1U"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^4^/C9pw0tsH`.@(iriw"><value name="sprite"><block type="variables_get" id="ul/hjv8`uGAgxs|zDb~j"><field name="VAR" id="1+[^jb/#I7pCEq*1m#I^">fish</field></block></value><value name="on"><shadow type="toggleOnOff" id="L4oWA^=lvAleVwTh|0hS"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="*(MTilkcSA^jt__~[M_;" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ef?p]gGrlo0J*:8++iaO"><field name="VAR" id="~rxcSDyP.cN.D6_-U5:b">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$jTvGT)=,i*im$j/EJs}"><value name="img"><shadow type="screen_image_picker" id="1jz(EF;rL8Lt]=.b%o(j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1jz(EF;rL8Lt]=.b%o(j"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":E$Sqq){rN~Zv|pJE+JV"><field name="VAR" id="1+[^jb/#I7pCEq*1m#I^">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!HXdH@x~8cwMA{#eD_?N"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K#{_W?Hp.h_]flSXVdYL"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="pLb].Rp7;}CX0}MDLQJH" x="0" y="180"><value name="period"><shadow type="timePicker" id="p}+B3?v3?.n|_N-~XAa)"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$xT0^31L4WN+zj1GP%tn"><field name="VAR" id="CL[L@x/8l{w0y!g-$x=7">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]athV=Z`Et-^@5^Au^:b"><value name="img"><shadow type="screen_image_picker" id="gSJAbsd6uvEixG(Iz4uu"><field name="img">img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"gSJAbsd6uvEixG(Iz4uu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J5(}1}o8%~WarB`wVb*7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="h=.q6{xeL3YA$McIY6VN"><value name="sprite"><block type="variables_get" id="OE3}23E_Q]sMSS!.+}li"><field name="VAR" id="CL[L@x/8l{w0y!g-$x=7">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="6u!qn_+!jO]FwTNSFYb6"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="X=/htiyHVo9Df9d}IJLh"><value name="min"><shadow type="math_number" id="Q[!)R{T2iJL^cm}=*tP1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="oop*HzkHW1P~osy=p9=y"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="kj(XUF)q4Gw(7YKdh=cD"><value name="sprite"><block type="variables_get" id="Th0`Y-O}3rU8da?,Pj~:"><field name="VAR" id="CL[L@x/8l{w0y!g-$x=7">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B2ol8qNchE6l%*-{nTrD"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",cn=WJ$F(aKjo.?QIz#}"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="14DF#?1xg+[UEEDqbYu`"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="rFsv5@cNYSn{W=|J#lD$"><field name="VAR" id="CL[L@x/8l{w0y!g-$x=7">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="5,@dGXqvswO?]EbSp/#{"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}Xs9_)_+|H7#wZM^w(]*" x="-140" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="};5MQCoL{tDRVBN:E%bD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}t4awkUHVFKBzrjxdv`#"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KNBlUi)5m40e9%B~W`cN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}-llvnKkd*a!Q[j`?QeC"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="m|:%0h/`8(lnJ=y@Itm6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="2X8{OmI?SA$XRra08St!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~0+w]s-}y7GX3Xp]k;VZ"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="3jcn[to4ZkF+}|XGb1bK"><value name="value"><shadow type="math_number" id="FJ|e8Lr1Gq_Ur[5efXoA"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="V(53a3i;*]ZT:tf~[-Wo" disabled="true" x="77" y="629"><field name="VAR" id="CL[L@x/8l{w0y!g-$x=7">bogey</field></block><block type="spritesoverlap" id="T*|0=X:MvQ?WpH_%]eMQ" x="-200" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$T)cJ*iu+BLAvk-21DLc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e_S7vIRD.dsLc%;Meym3"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K///P0GtEbq?.o~8$?O8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N`;NGol_grq2]e*8,c}D"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#4kDdzQO,r,eh+hW:DBa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="hq7GTB[%Zm1jN1[;Q39?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="GGtL9,cSb9rP)yTFxBjB"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="zHH24P29FepYv4D+$-2*"><value name="amplitude"><shadow type="math_number_minmax" id="KVzUH`:#|ik|79xpa_O@"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="G0E?yhHXnhDAN6xDR(ek"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="V3LG:~m5U(YG68rxHz_~"><value name="value"><shadow type="math_number" id="5AF5#?:;mBo98(ogiLYA"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="Yc~#*I1s.AS6IuozY$La"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="=u?)rYva,c7Zk8Nv-@Sv"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="G4W/[]!f-LEXoQ/T|a+q" disabled="true" x="14" y="837"><field name="VAR" id="CL[L@x/8l{w0y!g-$x=7">bogey</field></block></xml>