<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0z!bE4S^^eW|gJqWOLLT">Player</variable><variable type="KIND_SpriteKind" id="-n3jA[thXKov?5a96EUW">Projectile</variable><variable type="KIND_SpriteKind" id="sL_.q~+~Dse$[7Ftv@Q3">Food</variable><variable type="KIND_SpriteKind" id="cyM#7e?AfP;k_14~#Y5p">Enemy</variable><variable id="CL[L@x/8l{w0y!g-$x=7">bogey</variable><variable id="1+[^jb/#I7pCEq*1m#I^">fish</variable><variable id="~rxcSDyP.cN.D6_-U5:b">projectile</variable></variables><block type="pxt-on-start" id="+KWJ^aCG;Lx:vBHG8U!3" x="-540" y="-20"><statement name="HANDLER"><block type="hudSetLife" id="7vj?z0R#A@y^8/-qLg7q"><value name="value"><shadow type="math_number" id="*Caltzxi0U,J+r-}M9zG"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="64aH%?o%1r]{Q~$O7yAA"><field name="VAR" id="1+[^jb/#I7pCEq*1m#I^">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="])w=zl1659AIeRC=brkX"><value name="img"><shadow type="screen_image_picker" id="U$e[-5A2,^(DhSljAB%0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . . c d d d d c c . . . . . . 
. . . c d c c c c c c . . . . . 
. . . c c d 4 4 4 4 c c . . . . 
c c . c 1 4 4 4 4 4 d 4 c . . . 
c 4 c 1 d 4 4 4 4 1 4 4 4 c . . 
c 4 c 1 4 4 4 4 4 1 4 4 4 4 c . 
f 4 4 1 4 4 4 4 4 1 4 4 4 4 4 f 
f 4 f 1 4 4 4 c c 1 4 f 4 4 4 f 
f 4 f d 4 4 f 4 4 1 4 4 4 4 4 f 
f f f f d 4 f 4 c 1 4 4 4 4 f . 
. . c f c 4 f f 4 4 d 4 f f . . 
. . c b d c 4 4 4 4 f f . . . . 
. . c d d d f f f f . . . . . . 
. . . c c c . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U$e[-5A2,^(DhSljAB%0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/@u!s%f#NqKQ#|HK!$|{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="uPeIWA?kL4^@=xV=:k**"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#sxT!?`Y7iR4HS`k`PhV"><field name="VAR" id="1+[^jb/#I7pCEq*1m#I^">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`xW:d:@ZObaOAjAp(*0K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[JBPOehJME:TYw6dW38z"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="T0qR:Q^K;z|6$Y~wnFy!"><value name="sprite"><block type="variables_get" id="5xhC01Cn^h*A-m^Jp]2q"><field name="VAR" id="1+[^jb/#I7pCEq*1m#I^">fish</field></block></value><value name="on"><shadow type="toggleOnOff" id="Kt^_@-)8O(Y0@~N,dXf,"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",v}qsJz,1+nE@+DM/Od]" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="@9Pv)X?*^e}q^DuM9fuk"><field name="VAR" id="~rxcSDyP.cN.D6_-U5:b">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$TezeW~kGDQgM{7)=x^#"><value name="img"><shadow type="screen_image_picker" id="SLKUaUCFX.9wzVCr,Ae`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SLKUaUCFX.9wzVCr,Ae`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="^nvbbbTTz;-Kom.1~?7Y"><field name="VAR" id="1+[^jb/#I7pCEq*1m#I^">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="de?5#nF4/41zfB|R;M;U"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NauELHW;VT[PJK}SsXi?"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="2Ivj;wdyuEsXhRZAgea$" x="0" y="180"><value name="period"><shadow type="timePicker" id="sH?f|:ZpTF.I*)XPX9T{"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="q1o=QYR!Lk0=R*#qVExU"><field name="VAR" id="CL[L@x/8l{w0y!g-$x=7">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{4sddaTmr{.fSHa|8Xsv"><value name="img"><shadow type="screen_image_picker" id="E?2jW!oeNbFpE^O$a]@M"><field name="img">img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"E?2jW!oeNbFpE^O$a]@M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4?XXQw8B@#t,DGC,a%k|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="9$)Qj:PZ6V;q]`k.A{oD"><value name="sprite"><block type="variables_get" id="AIfx[%N?s#jwg/fLAIkw"><field name="VAR" id="CL[L@x/8l{w0y!g-$x=7">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="qRtl+b?eCqHJFeTIQu_7"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="tyZKpdHFIQory.@IavU."><value name="min"><shadow type="math_number" id="m~4HL$0ll0d%6CVp0k[r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M%t3Nri(bUuHx9`H7ZVl"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetvel" id="l9v%UQd*v9JZLh%Y9/)O"><value name="sprite"><block type="variables_get" id="(N~2Z(G86k{2h|kj2,p@"><field name="VAR" id="CL[L@x/8l{w0y!g-$x=7">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q^E+|F5SS7@!Sv6r5j27"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".!_Z%t}UOqBbqR7a2.LZ"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="#$2J0lgiU*hpY.e|)/(Z"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="w:ocpW9@-)![=Q9UIj_J"><field name="VAR" id="CL[L@x/8l{w0y!g-$x=7">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="/~$)z;1skj,Tc3M@6Ti]"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S1h]jy!5yyBK}O,_|z;r" x="-140" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Lt91tSZ9zhXeW{m%W]JD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fvv+n#_?K9V^N6Yw3S,="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".6MB5y7FYO}aym}X7NI*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(Z%b2AFA3d;c2Nq0^)A*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}rMkKuTMyvs)kDJAF3sH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="cldwv(X.x4#1-?RbN0U="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="z/7rFu2gbA?kAJ.uLT91"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="7!?%3G/a-U2I0(RFCmEg"><value name="value"><shadow type="math_number" id="0v(hOzc3CR,rpx$C`zv2"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="@;(tih-lEcd%Zy5p~`QY" disabled="true" x="77" y="629"><field name="VAR" id="CL[L@x/8l{w0y!g-$x=7">bogey</field></block><block type="spritesoverlap" id="gnF_H^%$fvL$o{~f9B4P" x="-200" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pZhZ6@T93X}a8bpqe8@m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".sGG3~[~yTJyId+Id5{i"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ty:^~lj`QHKUqJFr*pp]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":iz?Ashs,;IBx+]{]g,e"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="yDg1G`=HNI]Jmym7baV5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="}_fbzPd?cFFtoc)v~`9B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="H7ai0TphS#kNxu5`5DB["><field name="ms">500</field></shadow></value><next><block type="camerashake" id="|Wqx~QchQ|wm[OqEd^yN"><value name="amplitude"><shadow type="math_number_minmax" id="CFmjrUZ|,=ChCBU.{_v8"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="j(U;5o}-tjCms#ema9_V"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="U!xG?LiuzS)qzl%|a9SF"><value name="value"><shadow type="math_number" id="6z22qEW[s+ez!aPq3((v"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="gl%ypiN@9~4b*jBy$%m`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="3GH!Ds@@2IGty6OnV_)e"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="-^+]E9BY0^TY}Wf6*uq%" disabled="true" x="14" y="837"><field name="VAR" id="CL[L@x/8l{w0y!g-$x=7">bogey</field></block></xml>